# server port
SERVER_PORT = 8080

FRONTEND_URL= http://localhost:8080

# Database configuration
DB_CONNECTION = 'mongodb+srv://education:1TsG9ENTZDLyFynE@cluster0.5mlgmjh.mongodb.net/Education'

# Session secret key for securing session data
SESSION_SECRET = 'Education'
	
# JSON Web Token secret key for token generation and verification
JWT_SECRET_KEY = "Education"

# Encryption key for encryption and decryption
ENCRYPTION_KEY = "Education"

# Assignment pertanage
ASSIGNMENT_PERTANAGE = 60